{
  "name": "poker-tracker",
  "version": "1.0.6",
  "description": "React-based poker hand tracker for live 9-handed games",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy --only hosting",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:hooks": "vitest run --project hooks",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "test:visual:debug": "playwright test --headed"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "lucide-react": "^0.263.1",
    "posthog-js": "^1.372.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.2",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.15",
    "autoprefixer": "^10.4.16",
    "fake-indexeddb": "^6.2.5",
    "fast-glob": "^3.3.3",
    "jsdom": "^27.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.15"
  }
}
